# Base de datos  - PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/patients_db"
PORT=5000

# Send Mail Validation (Test)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_password